# robotcar

./: .gitignore  LICENSE  README.md
setup/: setup.md
src/RobotArm/NetworkController/: NetworkController.csproj  Program.cs
src/RobotArm/NetworkController/Controllers/: DcMotorsController.cs  RemoteControlController.cs  ServosController.cs  SoftwareController.cs
src/RobotArm/NetworkController/Hardware/: HardwareControl.cs  IHardwareControl.cs  ISpiCommunicator.cs  SpiCommunicator.cs
src/RobotArm/NetworkController/Models/: CommandRequest.cs  CommandResponse.cs  CommandServosVelocity.cs  JoysticsRequest.cs  ServoPositionCmd.cs
src/RobotArm/NetworkController/Servos/: IServos.cs  Servos.cs
src/RobotArm/NetworkController/SoftwareUpdaters/: FirmwareUpdater.cs  IFirmwareUpdater.cs  IRestUpdater.cs  RestUpdater.cs
src/RobotArm/NetworkController/ZipUtilities/: IUnzipUtility.cs
src/RobotCarRest/: .editorconfig  .gitignore  Directory.Build.props  Publish-RestServer.ps1  RobotCarRest.sln  RobotCarRest.sln.DotSettings  Run-RestLoadTest.ps1  Ssd1306-128x32-Configuration.md  Ssd1306DisplayIntegration.md  Ssd1306FontOptimization.md  global.json
src/RobotCarRest/RobotCarRest.Service/: GlobalSuppressions.cs  Program.cs  RobotCarRest.Service.csproj  RobotCarRest.Service.http  appsettings.Development.json  appsettings.json
src/RobotCarRest/RobotCarRest.Service/BusinessLogic/: IMotorSpeed.cs  MotorSpeed.cs  Servos.cs
src/RobotCarRest/RobotCarRest.Service/Controllers/: DcMotorsController.cs  RemoteControlController.cs  ServosController.cs  SoftwareController.cs
src/RobotCarRest/RobotCarRest.Service/Hardware/: HardwareControl.cs  IHardwareControl.cs  ISpiCommunicator.cs  SpiCommunicator.cs
src/RobotCarRest/RobotCarRest.Service/Models/: CommandRequest.cs  CommandResponse.cs  CommandServosVelocity.cs  JoysticsRequest.cs  ServoPositionCmd.cs  ServoPositionRequest.cs
src/RobotCarRest/RobotCarRest.Service/Properties/: launchSettings.json
src/RobotCarRest/RobotCarRest.Service/Servos/: IServos.cs  Servos.cs
src/RobotCarRest/RobotCarRest.Service/SoftwareUpdate/: FirmwareUpdateInterface.cs  FirmwareUpdater.cs  IFirmwareUpdater.cs  IRestUpdater.cs  RestUpdater.cs
src/RobotCarRest/RobotCarRest.Service/SoftwareUpdaters/: FirmwareUpdateInterface.cs  FirmwareUpdater.cs  IFirmwareUpdater.cs  IRestUpdater.cs  RestUpdater.cs
src/RobotCarRest/RobotCarRest.Service/Worker/: RobotCarWorker.cs
src/RobotCarRest/RobotCarRest.UnitTests/: MSTestSettings.cs  MotorSpeedTests.cs  RobotCarRest.UnitTests.csproj
(+62 files in other folders)
